# HiltNavArgsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/hiltnavargsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/hiltnavargsdemo/: CoroutineDispatcherProvider.kt  MainActivity.kt  MainApplication.kt  NavArgProducer.kt
app/src/main/java/fr/delcey/hiltnavargsdemo/data/: IndexedNumber.kt  NumberDetails.kt  NumberRepository.kt
app/src/main/java/fr/delcey/hiltnavargsdemo/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/fr/delcey/hiltnavargsdemo/list/: ListFragment.kt  ListViewModel.kt  NumberAdapter.kt
app/src/main/res/layout/: detail_fragment.xml  list_fragment.xml  main_activity.xml  main_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/delcey/hiltnavargsdemo/: ExampleUnitTest.kt
app/src/test/java/fr/delcey/hiltnavargsdemo/detail/: DetailViewModelTest.kt
app/src/test/java/fr/delcey/hiltnavargsdemo/utils/: CoroutineDispatcherProviderExtensions.kt  KotlinTestingExtensions.kt  LifecycleExtensions.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
